{
  "types": [
    { "type": "feat", "section": "Features", "hidden": false },
    { "type": "fix", "section": "Bug Fixes", "hidden": false },
    { "type": "perf", "section": "Performance Improvements", "hidden": false },
    { "type": "docs", "section": "Documentation", "hidden": false },
    { "type": "style", "section": "Styling", "hidden": true },
    { "type": "refactor", "section": "Code Refactoring", "hidden": false },
    { "type": "test", "section": "Tests", "hidden": true },
    { "type": "chore", "section": "Miscellaneous Chores", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/1staihub/texthelp-ai/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/1staihub/texthelp-ai/compare/{{previousTag}}...{{currentTag}}",
  "releaseCommitMessageFormat": "chore(release): v{{currentVersion}}",
  "bumpFiles": [
    {
      "filename": "package.json",
      "type": "json"
    }
  ]
}
